plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "sieves"
version = "1.0.0"

minecraft {
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	maven { url 'https://jitpack.io' }
	maven { url 'http://server.bbkr.space:8081/artifactory/libs-release' }
	jcenter()
	maven {
		name = "grondag"
		url = "https://grondag-repo.appspot.com"
		credentials {
			username "guest"
			password ""
		}
	}
	maven {
		url = 'https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.1"
	mappings "net.fabricmc:yarn:1.16.1+build.21:v2"
	modCompile "net.fabricmc:fabric-loader:0.9.0+build.204"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.15.1+build.380-1.16.1"

	// cloth & autoconfig
	modCompile "me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable"
	include "me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable"

	// JMX
	modCompile "grondag:jmx-mc116:1.9+"
	include "grondag:jmx-mc116:1.9+"

	// mod menu compat in dev
	modCompile "io.github.prospector:modmenu:1.12+"

	// rrp
	modImplementation group: 'net.devtech', name: 'arrp', version: '0.2.6', { exclude group: "net.fabricmc.fabric-api" }
	include group: 'net.devtech', name: 'arrp', version: '0.2.6', { exclude group: "net.fabricmc.fabric-api" }
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
